//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\碗扣式满堂支架建模助手.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\碗扣式满堂支架建模助手.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 碗扣式满堂支架建模助手"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "碗扣式满堂支架建模助手 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 499, 385
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "碗扣式满堂支架建模助手"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "进入参数设置",IDB_Start,209,152,74,22
    PUSHBUTTON      "使用说明",IDB_Intro,209,216,59,19
    PUSHBUTTON      "退出",IDB_Exit,209,279,61,17
END

IDD_Set DIALOG DISCARDABLE  0, 0, 586, 378
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置界面"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDE_ZhuJu_X1,66,48,185,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_PaiJu_Y,67,66,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_BuJu_Z,66,83,185,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_DingCengXuanBi,92,104,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_SaoDiGanGaoDu,92,125,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_XiaTuoChengGaoDu,92,142,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_GangJinHunNingTu,378,46,31,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_MoBanFangLeng,378,66,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_FuJiaGouJian,378,91,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_RenChaiJi,378,115,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_JiaoZhuZhenDao,378,139,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_FengHeZai,378,165,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_DiYiCiYuYa,88,231,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_DiErCiYuYa,88,255,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_DiSanCiYuYa,88,278,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_DiYiCiJiaoZhu,88,302,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_DiErCiJiaoZhu,88,326,56,15,ES_AUTOHSCROLL
    CONTROL         "一级方案",IDC_RADIO_G1,"Button",BS_AUTORADIOBUTTON,250,
                    242,46,10
    CONTROL         "二级方案",IDC_RADIO_G2,"Button",BS_AUTORADIOBUTTON,316,
                    242,46,10
    CONTROL         "三级方案",IDC_RADIO_G3,"Button",BS_AUTORADIOBUTTON,382,
                    242,46,10
    PUSHBUTTON      "导入位移数据",IDC_BUTTON_INPUTEXCEL2,240,273,57,14
    PUSHBUTTON      "导入应力数据",IDC_BUTTON_INPUTEXCEL,308,273,57,14
    PUSHBUTTON      "导出监测方案",IDC_BUTTON_OUTPUTWORD,376,273,57,14
    EDITTEXT        IDE_BuJuZ,181,113,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_BuJu_Z,217,111,45,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "生成MCT文件",IDB_Output,21,176,70,13
    PUSHBUTTON      "清空",IDB_Clear,125,174,52,15
    EDITTEXT        IDC_EDIT_STRESSNODE_NUM,350,182,63,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CROSSNODE_NUM,350,205,63,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DISPLACENODE_NUM,350,226,63,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    GROUPBOX        "支架参数",IDC_STATIC,18,27,243,135
    LTEXT           "柱距x：",IDC_STATIC,30,49,35,12
    LTEXT           "排距y：",IDC_STATIC,30,68,35,12
    LTEXT           "步距z：",IDC_STATIC,30,88,35,12
    LTEXT           "扫地杆高度h2：",IDC_STATIC,29,127,56,12
    LTEXT           "顶层悬臂长度h1：",IDC_STATIC,29,107,57,12
    GROUPBOX        "荷载参数",IDC_STATIC,276,29,181,169
    LTEXT           "钢筋混凝土自重G1:",IDC_STATIC,294,48,73,10
    LTEXT           "模版、支撑梁自重G2:",IDC_STATIC,294,68,75,10
    LTEXT           "防护设施、附加构件荷载G3：",IDC_STATIC,294,90,61,17
    LTEXT           "施工人员材料设备荷载P1：",IDC_STATIC,294,115,52,17
    LTEXT           "浇筑、振捣混凝土荷载P2：",IDC_STATIC,294,139,52,18
    LTEXT           "风荷载P3：",IDC_STATIC,294,167,52,10
    GROUPBOX        "阶段设置",IDC_STATIC,18,213,148,144
    LTEXT           "第一次预压：",IDC_STATIC,28,233,57,10
    LTEXT           "第二次预压：",IDC_STATIC,28,257,56,10
    LTEXT           "第三次预压：",IDC_STATIC,28,280,57,10
    LTEXT           "第一次浇筑：",IDC_STATIC,28,304,56,10
    LTEXT           "第二次浇筑：",IDC_STATIC,28,328,56,10
    COMBOBOX        IDXLCD_DanWei_GangJinHunNingTu,147,223,51,56,
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDXLCD_DanWei_MoBanFangLeng,147,244,51,55,
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDXLCD_DanWei_FuJiaGouJian,147,266,51,57,
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDXLCD_DanWei_RenChaiJi,147,288,51,56,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDXLCD_DanWei_JiaoZhuZhenDao,147,310,51,40,
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDXLCD_DanWei_FengHeZai,147,334,51,35,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ZhuJu_X,202,15,45,44,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "检查",IDB_test,231,196,42,14,NOT WS_VISIBLE
    EDITTEXT        IDE_ZhuJuX,167,15,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "kN",IDC_STATIC,413,48,9,11
    LTEXT           "kN",IDC_STATIC,440,69,12,11
    LTEXT           "kN",IDC_STATIC,440,95,12,11
    LTEXT           "kN",IDC_STATIC,440,118,12,11
    LTEXT           "kN",IDC_STATIC,440,142,12,11
    LTEXT           "kN",IDC_STATIC,440,167,12,11
    LTEXT           "注:单位(m)",IDC_STATIC,201,147,53,10
    GROUPBOX        "测点布置参数",IDC_STATIC,219,220,237,112
    LTEXT           "应力测点数：",IDC_STATIC,303,186,46,8,NOT WS_VISIBLE
    LTEXT           "    其中\n剪刀撑测点数：",IDC_STATIC,294,205,54,20,NOT 
                    WS_VISIBLE
    LTEXT           "位移测点数：",IDC_STATIC,302,230,46,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_XLSPATH,264,304,189,14,ES_AUTOHSCROLL
    LTEXT           "导入路径：",IDC_STATIC,224,306,37,8
    PUSHBUTTON      "承载力计算器",IDC_BUTTON_CACLU,211,175,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,219,349,236,7
    PUSHBUTTON      "测试算法",IDC_BUTTON1,403,334,50,14
    LTEXT           "下可调拖撑高度：",IDC_STATIC,29,144,63,12
    EDITTEXT        IDE_GangGuanWaiJing,526,122,38,15,ES_AUTOHSCROLL
    LTEXT           "钢管外径：",IDC_STATIC,477,126,41,10
    EDITTEXT        IDE_GangGuanBiHou,526,138,38,15,ES_AUTOHSCROLL
    LTEXT           "钢管壁厚：",IDC_STATIC,477,142,39,10
    GROUPBOX        "截面标准值",IDC_STATIC,469,111,102,51
    EDITTEXT        IDE_BiHouZhi,503,221,38,15,ES_AUTOHSCROLL
    LTEXT           "壁厚值：",IDC_STATIC,470,222,32,10
    EDITTEXT        IDE_BiHouBaiFenBi,503,240,38,15,ES_AUTOHSCROLL
    LTEXT           "百分比：",IDC_STATIC,470,240,32,10
    EDITTEXT        IDE_WaiJingZhi,503,182,38,15,ES_AUTOHSCROLL
    LTEXT           "外径值：",IDC_STATIC,471,186,32,10
    EDITTEXT        IDE_WaiJingBaiFenBi,503,201,38,15,ES_AUTOHSCROLL
    LTEXT           "百分比：",IDC_STATIC,471,204,32,10
    GROUPBOX        "截面误差值",IDC_STATIC,465,169,112,181
    PUSHBUTTON      "+",IDC_ADD_WAIJING,548,182,25,12
    PUSHBUTTON      "-",IDC_DEL_WAIJING,548,202,24,11
    CONTROL         "List2",IDC_LIST_WAIJING_WUCHA,"SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,469,266,102,
                    34
    CONTROL         "List2",IDC_LIST_BIHOU_WUCHA,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,469,308,102,35
    PUSHBUTTON      "+",IDC_ADD_BIHOU,548,222,25,12
    PUSHBUTTON      "-",IDC_DEL_BIHOU,548,242,25,11
    PUSHBUTTON      "测试zero",IDC_BTN_TESTZERO,405,7,50,14,NOT WS_VISIBLE
    GROUPBOX        "节点刚度",IDC_STATIC,460,31,117,77
    LTEXT           "横向单元与立杆连接",IDC_STATIC,462,52,41,17
    EDITTEXT        IDC_EDIT_HENG_MX,511,55,25,14,ES_AUTOHSCROLL
    LTEXT           "Mx",IDC_STATIC,517,40,11,10
    LTEXT           "My",IDC_STATIC,555,41,9,9
    EDITTEXT        IDC_EDIT_HENG_MY,546,54,25,14,ES_AUTOHSCROLL
    LTEXT           "剪刀单元与立杆连接",IDC_STATIC,462,75,41,17
    EDITTEXT        IDC_EDIT_TRIM_MX,511,78,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIM_MY,546,77,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "截面定义",IDC_BTN_SECTION,422,40,31,20
END

IDD_DIALOG_SECTION DIALOG DISCARDABLE  0, 0, 467, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "截面选择"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,388,185,36,14
    PUSHBUTTON      "取消",IDCANCEL,426,164,36,14,NOT WS_VISIBLE
    CONTROL         "",IDC_RENDER,"Static",SS_BLACKFRAME,0,0,277,203
    COMBOBOX        IDC_SECTION_CATEGORY,412,149,48,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "文字显示",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,414,169,46,10
    GROUPBOX        "外部轮廓",IDC_STATIC4,296,3,57,139
    GROUPBOX        "外部轮廓",IDC_STATIC1,296,3,57,97
    GROUPBOX        "外部轮廓",IDC_STATIC3,296,3,57,130
    GROUPBOX        "外部轮廓",IDC_STATIC2,296,3,57,113
    EDITTEXT        IDC_EDIT_H01,320,14,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "H01",IDC_STATIC,304,17,13,8
    EDITTEXT        IDC_EDIT_H02,320,28,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "H02",IDC_STATIC,304,31,13,8
    EDITTEXT        IDC_EDIT_H03,320,42,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "H03",IDC_STATIC,304,45,13,8
    EDITTEXT        IDC_EDIT_B01,320,56,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "B01",IDC_STATIC,304,59,13,8
    EDITTEXT        IDC_EDIT_B02,320,70,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "B02",IDC_STATIC,304,73,13,8
    EDITTEXT        IDC_EDIT_B03,320,84,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "B03",IDC_STATIC,304,87,13,8
    EDITTEXT        IDC_EDIT_B04,320,98,26,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "B04",IDC_STATICB04,304,101,13,8
    EDITTEXT        IDC_EDIT_B05,320,112,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "B05",IDC_STATICB05,304,115,13,8
    EDITTEXT        IDC_EDIT_B06,320,126,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "B06",IDC_STATICB06,304,128,13,8
    GROUPBOX        "斜角尺寸",IDC_STATIC01,381,3,77,49
    LTEXT           "1,1",IDC_STATIC011,385,23,13,8
    LTEXT           "h",IDC_STATIC,409,12,8,8
    LTEXT           "b",IDC_STATIC,438,12,8,8
    EDITTEXT        IDC_EDIT_0H11,401,22,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B11,429,22,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "1,2",IDC_STATIC012,385,37,13,8
    EDITTEXT        IDC_EDIT_0H12,401,36,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B12,429,36,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "2,1",IDC_STATIC021,385,51,13,8
    EDITTEXT        IDC_EDIT_0H21,401,50,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B21,429,50,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "2,2",IDC_STATIC022,385,65,13,8
    EDITTEXT        IDC_EDIT_0H22,401,64,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B22,429,64,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "3,1",IDC_STATIC031,385,79,13,8
    EDITTEXT        IDC_EDIT_0H31,401,78,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B31,429,78,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "3,2",IDC_STATIC032,385,93,13,8
    EDITTEXT        IDC_EDIT_0H32,401,92,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B32,429,92,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "4,1",IDC_STATIC041,385,107,13,8
    EDITTEXT        IDC_EDIT_0H41,401,106,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B41,429,106,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "4,2",IDC_STATIC042,385,121,13,8
    EDITTEXT        IDC_EDIT_0H42,401,120,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_0B42,429,120,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    GROUPBOX        "斜角尺寸",IDC_STATIC02,381,3,77,79
    GROUPBOX        "斜角尺寸",IDC_STATIC03,381,3,77,106
    GROUPBOX        "斜角尺寸",IDC_STATIC04,381,3,77,132
    GROUPBOX        "上下板厚",IDC_STATIC11,296,145,107,29
    GROUPBOX        "上下板厚",IDC_STATIC12,296,145,107,38
    EDITTEXT        IDC_EDIT_H11,320,156,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "H11",IDC_STATICH11,302,159,13,8
    EDITTEXT        IDC_EDIT_H12,371,156,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "H12",IDC_STATICH12,353,158,13,8
    EDITTEXT        IDC_EDIT_H21,320,169,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "H21",IDC_STATICH21,302,172,13,8
    EDITTEXT        IDC_EDIT_H22,371,169,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "H22",IDC_STATICH22,353,171,13,8
    DEFPUSHBUTTON   "自动旋转",ID_BTN_AUTORUN,352,88,36,14,NOT WS_VISIBLE
    PUSHBUTTON      "停止旋转",ID_BTN_STOP,352,123,36,14,NOT WS_VISIBLE
    LTEXT           "顺桥向桥长(m)",IDC_STATIC,297,188,50,8
    EDITTEXT        IDC_EDIT_LENGTH,354,187,26,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    LTEXT           "单位:mm",IDC_STATIC,433,187,28,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "碗扣式满堂支架建模助手 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "碗扣式满堂支架建模助手\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "碗扣式满堂支架建模助手.EXE\0"
            VALUE "ProductName", "碗扣式满堂支架建模助手 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_Set, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_Set DLGINIT
BEGIN
    IDC_BuJu_Z, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_BuJu_Z, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_BuJu_Z, 0x403, 4, 0
0x2e31, 0x0032, 
    IDXLCD_DanWei_GangJinHunNingTu, 0x403, 3, 0
0x676b, "\000" 
    IDXLCD_DanWei_GangJinHunNingTu, 0x403, 2, 0
0x0074, 
    IDXLCD_DanWei_GangJinHunNingTu, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_GangJinHunNingTu, 0x403, 6, 0
0x2a6d, 0x2a6d, 0x006d, 
    IDXLCD_DanWei_MoBanFangLeng, 0x403, 3, 0
0x676b, "\000" 
    IDXLCD_DanWei_MoBanFangLeng, 0x403, 2, 0
0x0074, 
    IDXLCD_DanWei_MoBanFangLeng, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_MoBanFangLeng, 0x403, 9, 0
0x4e6b, 0x282f, 0x2a6d, 0x296d, "\000" 
    IDXLCD_DanWei_FuJiaGouJian, 0x403, 3, 0
0x676b, "\000" 
    IDXLCD_DanWei_FuJiaGouJian, 0x403, 2, 0
0x0074, 
    IDXLCD_DanWei_FuJiaGouJian, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_FuJiaGouJian, 0x403, 9, 0
0x4e6b, 0x282f, 0x2a6d, 0x296d, "\000" 
    IDXLCD_DanWei_RenChaiJi, 0x403, 3, 0
0x676b, "\000" 
    IDXLCD_DanWei_RenChaiJi, 0x403, 2, 0
0x0074, 
    IDXLCD_DanWei_RenChaiJi, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_RenChaiJi, 0x403, 9, 0
0x4e6b, 0x282f, 0x2a6d, 0x296d, "\000" 
    IDXLCD_DanWei_JiaoZhuZhenDao, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_JiaoZhuZhenDao, 0x403, 9, 0
0x4e6b, 0x282f, 0x2a6d, 0x296d, "\000" 
    IDXLCD_DanWei_FengHeZai, 0x403, 3, 0
0x4e6b, "\000" 
    IDXLCD_DanWei_FengHeZai, 0x403, 9, 0
0x4e6b, 0x282f, 0x2a6d, 0x296d, "\000" 
    IDC_ZhuJu_X, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_ZhuJu_X, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_ZhuJu_X, 0x403, 4, 0
0x2e31, 0x0032, 
    0
END

IDD_DIALOG_SECTION DLGINIT
BEGIN
    IDC_SECTION_CATEGORY, 0x403, 9, 0
0xa5b5, 0xe4cf, 0xa5b5, 0xd2ca, "\000" 
    IDC_SECTION_CATEGORY, 0x403, 9, 0
0xa5b5, 0xe4cf, 0xabcb, 0xd2ca, "\000" 
    IDC_SECTION_CATEGORY, 0x403, 9, 0
0xa5b5, 0xe4cf, 0xfdc8, 0xd2ca, "\000" 
    IDC_SECTION_CATEGORY, 0x403, 9, 0
0xa5b5, 0xe4cf, 0xe0b6, 0xd2ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_BG_WAI              BITMAP  DISCARDABLE     "res\\碗口是.bmp"
//IDB_MASK_WAICENG        BITMAP  DISCARDABLE     "res\\mask.bmp"
//IDB_PUTONG_WAICENG      BITMAP  DISCARDABLE     "res\\QQ图片20150423221056.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 碗扣式满堂支架建模助手(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\碗扣式满堂支架建模助手.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

